In [1]:
import pandas as pd

Information courtesy of
IMDb
(https://www.imdb.com).
Used with permission.

https://developer.imdb.com/non-commercial-datasets/

In [11]:
# Data.tsv is stored locally in the 
# same directory as of this python file
basics = pd.read_csv('basics.tsv',sep = '\t')
basics_episodes = basics.loc[basics['titleType'] == "tvEpisode"]

basics_episodes

C:\Users\Chintu\AppData\Local\Temp\ipykernel_340\3167967592.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics = pd.read_csv('basics.tsv',sep = '\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
41215,tt0041951,tvEpisode,The Tenderfeet,The Tenderfeet,0,1949,\N,30,Western
42063,tt0042816,tvEpisode,Othello,Othello,0,1950,\N,135,Drama
42135,tt0042889,tvEpisode,The Tragedy of King Richard II/II,The Tragedy of King Richard II/II,0,1950,\N,145,Drama
42659,tt0043426,tvEpisode,Coriolanus,Coriolanus,0,1951,\N,60,Drama
42864,tt0043631,tvEpisode,The Life of King Henry V,The Life of King Henry V,0,1951,\N,133,Drama
...,...,...,...,...,...,...,...,...,...
10432625,tt9916846,tvEpisode,Episode #3.18,Episode #3.18,0,2009,\N,\N,"Action,Drama,Family"
10432626,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10432627,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10432628,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10432630,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [12]:
basics_series = basics.loc[basics['titleType'] == "tvSeries"]

basics_series

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34971,tt0035599,tvSeries,Voice of Firestone Televues,Voice of Firestone Televues,0,1943,1947,15,\N
35172,tt0035803,tvSeries,The German Weekly Review,Die Deutsche Wochenschau,0,1940,1945,12,"Documentary,News"
37600,tt0038276,tvSeries,You Are an Artist,You Are an Artist,0,1946,1955,15,Talk-Show
38434,tt0039120,tvSeries,Americana,Americana,0,1947,1949,30,"Family,Game-Show"
38435,tt0039121,tvSeries,Birthday Party,Birthday Party,0,1947,1949,30,Family
...,...,...,...,...,...,...,...,...,...
10432322,tt9916210,tvSeries,Rumpole of the Bailey,Rumpole of the Bailey,0,\N,\N,\N,\N
10432325,tt9916216,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai,0,2014,2017,22,Romance
10432326,tt9916218,tvSeries,Lost in Food,Lost in Food,0,2016,2017,\N,Talk-Show
10432406,tt9916380,tvSeries,Meie aasta Aafrikas,Meie aasta Aafrikas,0,2019,\N,43,"Adventure,Comedy,Family"
10432548,tt9916678,tvSeries,Acelerados,Acelerados,0,2019,\N,\N,Comedy

In [9]:
ratings = pd.read_csv('ratings.tsv',sep = '\t')
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2014
1        tt0000002            5.7       272
2        tt0000003            6.5      1936
3        tt0000004            5.4       179
4        tt0000005            6.2      2705
...            ...            ...       ...
1383713  tt9916730            7.6        11
1383714  tt9916766            7.0        22
1383715  tt9916778            7.2        36
1383716  tt9916840            8.8         6
1383717  tt9916880            8.2         6

[1383718 rows x 3 columns]

In [23]:
episodes = pd.read_csv('episodes.tsv',sep = '\t')
episodes

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7969322  tt9916846    tt1289683            3            18
7969323  tt9916848    tt1289683            3            17
7969324  tt9916850    tt1289683            3            19
7969325  tt9916852    tt1289683            3            20
7969326  tt9916880    tt0985991            4             2

[7969327 rows x 4 columns]

In [26]:
episode_ratings_original = pd.merge(ratings,episodes, left_on = 'tconst', right_on = 'tconst', how = 'inner')
episode_ratings = pd.merge(ratings,episodes, left_on = 'tconst', right_on = 'tconst', how = 'inner')

mask = episode_ratings['seasonNumber'] == '\\N'
episode_ratings = episode_ratings[~mask]
mask = episode_ratings['episodeNumber'] == '\\N'
episode_ratings = episode_ratings[~mask].reset_index()

episode_ratings

,index,tconst,averageRating,numVotes,parentTconst,seasonNumber,episodeNumber
0,0,tt0041951,7.6,87,tt0041038,1,9
1,1,tt0042816,7.6,12,tt0989125,1,17
2,2,tt0044093,4.5,18,tt0959862,1,6
3,3,tt0045960,6.9,188,tt0044284,2,3
4,5,tt0046855,5.9,164,tt0046643,1,4
...,...,...,...,...,...,...,...
671949,686804,tt9916708,8.6,6,tt0985991,3,48
671950,686805,tt9916766,7.0,22,tt1442550,10,15
671951,686806,tt9916778,7.2,36,tt9595170,1,3
671952,686807,tt9916840,8.8,6,tt0985991,4,1
671953,686808,tt9916880,8.2,6,tt0985991,4,2

In [41]:
basic_episode_ratings = pd.merge(episode_ratings,basics_episodes, left_on = 'tconst', right_on = 'tconst', how = 'inner')

basic_episode_ratings = basic_episode_ratings[['tconst', 'averageRating', 'parentTconst', 'seasonNumber', 'episodeNumber', 
                                               'titleType', 'primaryTitle']]
basic_episode_ratings

,tconst,averageRating,parentTconst,seasonNumber,episodeNumber,titleType,primaryTitle
0,tt0041951,7.6,tt0041038,1,9,tvEpisode,The Tenderfeet
1,tt0042816,7.6,tt0989125,1,17,tvEpisode,Othello
2,tt0044093,4.5,tt0959862,1,6,tvEpisode,The Three Musketeers
3,tt0045960,6.9,tt0044284,2,3,tvEpisode,King Lear
4,tt0046855,5.9,tt0046643,1,4,tvEpisode,A Christmas Carol
...,...,...,...,...,...,...,...
671949,tt9916708,8.6,tt0985991,3,48,tvEpisode,Horrid Henry Goes Gross
671950,tt9916766,7.0,tt1442550,10,15,tvEpisode,Episode #10.15
671951,tt9916778,7.2,tt9595170,1,3,tvEpisode,Escape
671952,tt9916840,8.8,tt0985991,4,1,tvEpisode,Horrid Henry's Comic Caper
671953,tt9916880,8.2,tt0985991,4,2,tvEpisode,Horrid Henry Knows It All

In [32]:
# basic_series_ratings = pd.merge(episode_ratings_original,basics_series, left_on = 'parentTconst', right_on = 'tconst', how = 'inner')

# basic_series_ratings

In [34]:
basic_series_ratings = pd.merge(ratings,basics_series, left_on = 'tconst', right_on = 'tconst', how = 'inner')

mask = basic_series_ratings['averageRating'] == '\\N'
basic_series_ratings = basic_series_ratings[~mask]

basic_series_ratings = basic_series_ratings[['tconst', 'averageRating', 'titleType', 'primaryTitle', 'originalTitle']]
basic_series_ratings

,tconst,averageRating,titleType,primaryTitle,originalTitle
0,tt0035803,8.2,tvSeries,The German Weekly Review,Die Deutsche Wochenschau
1,tt0039120,2.7,tvSeries,Americana,Americana
2,tt0039123,8.1,tvSeries,Kraft Theatre,Kraft Television Theatre
3,tt0039125,5.4,tvSeries,Public Prosecutor,Public Prosecutor
4,tt0040021,6.9,tvSeries,Actor's Studio,Actor's Studio
...,...,...,...,...,...
91855,tt9915822,7.9,tvSeries,Ichhapyaari Naagin,Ichhapyaari Naagin
91856,tt9916128,6.1,tvSeries,Salt City (India),Salt City (India)
91857,tt9916206,3.2,tvSeries,Nojor,Nojor
91858,tt9916216,8.8,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai
91859,tt9916380,8.2,tvSeries,Meie aasta Aafrikas,Meie aasta Aafrikas

In [40]:
# Below you will get a dataframe where each row has fox in your_col column.

# df[df.your_col.str.contains("fox")]

# concat - pd.concat([s1, s2])

basic_series_ratings[basic_series_ratings.primaryTitle.str.contains("The Office")]

,tconst,averageRating,titleType,primaryTitle,originalTitle
4532,tt0112108,7.1,tvSeries,The Office,The Office
12229,tt0290978,8.5,tvSeries,The Office,The Office
17000,tt0386676,9.0,tvSeries,The Office,The Office
20934,tt0469709,7.9,tvSeries,The Office Temps,The Office Temps
37478,tt13016298,5.4,tvSeries,The Officer Tatum,The Officer Tatum
38557,tt1331287,7.2,tvSeries,The Office: The Outburst,The Office: The Outburst
44045,tt1494540,7.9,tvSeries,The Office: Blackmail,The Office: Blackmail
44273,tt15019916,6.8,tvSeries,The Office PL,The Office PL
47067,tt1595871,7.4,tvSeries,The Office: Subtle Sexuality,The Office: Subtle Sexuality
49582,tt1740835,7.2,tvSeries,The Office: The 3rd Floor,The Office: The 3rd Floor
50291,tt1791001,4.5,tvSeries,The Office,Ha-Misrad
50767,tt1823628,6.8,tvSeries,The Office: The Podcast,The Office: The Podcast
52721,tt1941261,7.0,tvSeries,The Office: The Girl Next Door,The Office: The Girl Next Door
54741,tt20877972,6.3,tvSeries,The Office,The Office
56746,tt2186395,7.0,tvSeries,The Office,The Office
63643,tt27738382,9.4,tvSeries,The Office: Superfan Episodes,The Office: Superfan Episodes
66428,tt3108666,7.8,tvSeries,The Office: The Farewells,The Office: The Farewells
87502,tt8305218,5.7,tvSeries,The Office,The Office

In [43]:
# Save all the data .to_csv(index=False)
basic_episode_ratings.to_csv('basic_episode_ratings.csv', index=False)
basic_series_ratings.to_csv('basic_series_ratings.csv', index=False)